@import url("styles/dn_sketchingenhanced.css");

.icon.icon-keep-measurements {
    background-image: url("../assets/keepMeasurements_white.png");
    height: 25px;
    width: 25px;
}

.icon.icon-remove-measurements {
    background-image: url("../assets/removeMeasurements_white.png");
    height: 25px;
    width: 25px;
}
