@import "../themeSettings.less";
@import url("bundles/tools.css");
@import url("bundles/symboleditor.css");

.@{themeName} {
    .ctWindow {
        &.sketchingEnhancedWidget {
            .ctWindowPadding .ctWindowContentPadding > .dijitDialogPaneContent {
                overflow: hidden;
            }
            .vue-base {
                height: 100%;
                // The Container for the header, center and footer
                .sketchingMainContainer {
                    height: calc(100% - 98px);
                    //Center Container
                    .sketchingCenterContainer {
                        height: 100%;
                        overflow-y: hidden;
                        font-size: 14px;
                        .measurementToolsTab {
                            .v-card {
                                box-shadow: none;
                            }
                            .leftContainer {
                                .v-card {
                                    .measurementCheckboxes {
                                        label {
                                            font-size: 12px !important;
                                        }
                                    }
                                }
                                .unitSelectors {
                                    .srsSelect {
                                        .v-select__selections {
                                            .v-select__selection.v-select__selection--comma {
                                                white-space: nowrap;
                                                display: block;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                            }
                                        }
                                    }
                                    .v-input {
                                        font-size: 13px;
                                    }
                                }
                            }
                            .rightContainer {
                                min-width: 200px;
                                width: 60%;
                                .measurementText {
                                    div {
                                        align-items: center;
                                    }
                                    p {
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                        margin-bottom: 0;
                                    }
                                    i {
                                        font-size: 1.0em;
                                    }
                                    .measureRecord {
                                        font-weight: 900;
                                        padding-left: 8px;
                                    }
                                    .measureLabel {
                                        font-size: 0.9em;
                                        align-self: center;
                                    }
                                }
                                .v-btn--icon {
                                    width: 0;
                                    margin: 6px 8px 6px 14px;
                                }
                            }
                        }
                        .sketchingToolsNavigation {
                            .v-list {
                                padding: 0 0 0 0;
                            }
                            .v-list__tile {
                                padding: 0 10px;
                            }
                            .v-list__tile__action {
                                min-width: 40px;
                            }
                            .v-list__group__items {
                                .v-list__tile {
                                    padding-left: 36px;
                                }
                            }
                            .v-list__tile__title {
                                font-size: 0.9em;
                            }
                            &.v-navigation-drawer {
                                max-width: 230px;
                                top: 49px;
                                position: absolute;
                                height: calc(100% - 92px)!important;
                                background-color: darken(@container-background-color,10%);
                                .v-list__group__header:hover {
                                    background: darken(@ct-highlight-color,10%);
                                    color: @ct-highlight-text-color;
                                    i {
                                        color: @ct-highlight-text-color;
                                    }

                                }
                                a:hover {
                                    background: darken(@ct-highlight-color,10%);
                                    color: @ct-highlight-text-color;
                                    i {
                                        color: @ct-highlight-text-color;
                                    }
                                }
                                .highlightedToolParent {
                                    background-color: darken(@ct-highlight-color,10%);
                                    color: @ct-highlight-text-color;
                                    i {
                                        color: @ct-highlight-text-color;
                                    }
                                }

                                .highlightedTool {
                                    background-color: @ct-highlight-color;
                                    color: @ct-highlight-text-color;
                                    i {
                                        color: @ct-highlight-text-color;
                                    }
                                }
                            }
                        }
                        .tabsContainer {
                            overflow-y: auto;
                            height: calc(100% - 44px);
                            position: absolute;
                            left: 230px;
                            width: calc(100% - 230px);
                            max-width: calc(100% - 230px);
                            .measurementToolsTab {
                                height: 100%;
                            }
                            .v-window {
                                height: calc(100% - 48px);
                                .v-window__container {
                                    height: 100%;
                                    .v-window-item {
                                        height: 100%;
                                    }
                                }
                            }
                            .v-tabs__wrapper {
                                .v-tabs__container {
                                    .v-tabs__div {
                                        background-color: darken(@container-background-color, 10%);
                                    }
                                }
                            }
                            .v-tabs__bar {
                                height: 48px;
                            }
                        }
                        .accent--text {
                            color: @ct-highlight-text-color;
                        }
                    }
                    //Footer Container
                    .v-footer.sketchingFooter {
                        height:43px!important;
                        .v-btn {
                            padding: 0;
                            box-shadow: none;
                        }
                    }
                }

                .illustrationEntry {
                    width: 155px;
                    align-items: center;
                }

                .SketchingToolsBar .v-toolbar__content {
                    padding: 0 4px !important;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
    // Picker windows - not related to the sketching container directly
    .v-menu__content.theme--light.menuable__content__active {
        background-color: inherit;
    }

    .sizeSliderLayout {
        padding-top: 10px;
    }

    .line-style-picker .v-list .v-list__tile {
        padding: 0;
    }

    .fill-style-picker .v-list .v-list__tile {
        padding: 0;
    }

    .text-blur-picker .v-input.v-input--slider {
        padding: 0 8px;
    }

    .text-blur-picker .vc-chrome {
        width: 100%;
    }

    .text-angle-label {
        align-self: center;
        padding-left: 4px;
        padding-right: 8px;
    }

    .text-angle-picker .v-input.v-text-field {
        width: 3em;
    }

    .construction_panel_interior .v-input.v-input--selection-controls {
        padding-right: 8px;
    }

    .construction_panel_interior .v-input.v-text-field {
        width: 4em;
    }

}
