@import "../themeSettings.less";

.@{themeName} {

    .sketchingToolsNavigation {
        background-color: darken(@container-background-color, 10%) !important;

        .v-list__group__header:hover {
            background: darken(@ct-highlight-color, 10%) !important;
            color: @ct-highlight-text-color;

            i {
                color: @ct-highlight-text-color;
            }

        }

        a:hover {
            background: darken(@ct-highlight-color, 10%) !important;
            color: @ct-highlight-text-color;

            i {
                color: @ct-highlight-text-color;
            }
        }

        .v-list-tile--highlighted {

        }

        .highlightedToolParent {
            background-color: darken(@ct-highlight-color, 5%);
            color: @ct-highlight-text-color;

            i {
                color: @ct-highlight-text-color;
            }
        }

        .highlightedTool {
            background-color: @ct-highlight-color;
            color: @ct-highlight-text-color;

            i {
                color: @ct-highlight-text-color;
            }
        }
    }

    .vue-base {
        .accent--text {
            color: highlight !important;
        }
    }

    .sketchingCenterContainer {
        .tabsContainer {
            .v-tabs__wrapper {
                .v-tabs__container {
                    .v-tabs__div {
                        background-color: darken(@container-background-color, 10%) !important;
                    }
                }
            }
        }
    }

    .sketchingEnhancedWidget .ctWindowPadding .ctWindowContentPadding > .dijitDialogPaneContent {
        overflow: hidden !important;
    }

    .sketchingMainContainer {
        height: calc(100% - 48px) !important;
    }

    .sketchingCenterContainer {
        height: 100%;
        overflow-y: hidden;
        font-size: 14px;
    }

    .sketchingMainContainer .v-card {
        box-shadow: none !important;
    }

    .sketchingMainContainer .v-toolbar {
        box-shadow: none !important;
    }

    .sketchingCenterContainer .sketchingToolsNavigation {
        overflow-y: auto !important;
        top: 49px !important;
        position: absolute;
        height: calc(100% - 92px) !important;
    }

    .sketchingCenterContainer .sketchingToolsNavigation .v-list {
        padding: 0 0 0 0 !important;
    }

    .sketchingToolsNavigation {
        max-width: 230px !important;
    }

    .tabsContainer {
        max-width: calc(100% - 230px) !important;
    }

    .tabsContainer .v-window {
        height: calc(100% - 48px);
    }

    .tabsContainer .v-window .v-window__container {
        height: 100%;
    }

    .tabsContainer .v-window .v-window__container .v-window-item {
        height: 100%;
    }

    .tabsContainer .v-tabs__bar {
        height: 48px;
    }

    .sketchingCenterContainer .tabsContainer {
        overflow-y: auto !important;
        height: calc(100% - 44px) !important;
        position: absolute;
        left: 230px;
        width: calc(100% - 230px);
    }

    .measurementCheckboxes label {
        font-size: 12px !important;
    }

    .measurementText div {
        align-items: center;
    }

    .measurementText p {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .measurementText p {
        margin-bottom: 0 !important;
    }

    .measurementText i {
        font-size: 1.0em !important;
    }

    .measurementText .measureRecord {
        font-weight: 900;
        padding-left: 8px !important;
    }

    .measurementText .measureLabel {
        font-size: 0.9em;
        align-self: center;
    }

    .measurementToolsTab {
        height: 100%;
    }

    .rightContainer {
        min-width: 200px;
        width: 60%;
    }

    .rightContainer .v-btn--icon {
        width: 0 !important;
        margin: 6px 8px 6px 14px !important;
    }

    .unitSelectors .v-input {
        font-size: 13px !important;
    }

    .unitSelectors .srsSelect .v-select__selections .v-select__selection.v-select__selection--comma {
        white-space: nowrap;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .sketchingToolsNavigation {
        overflow-y: scroll;
    }

    .sketchingToolsNavigation .v-list__tile__action {
        min-width: 40px !important;
    }

    .sketchingToolsNavigation .v-list__tile {
        padding: 0 10px !important;
    }

    .sketchingToolsNavigation .v-list__group__items .v-list__tile {
        padding-left: 36px !important;
    }

    .sketchingToolsNavigation .v-list__tile__title {
        font-size: 0.9em;
    }

    .vue-base .sketchingFooterToolbar .v-toolbar__content {
        padding: 0 10px !important;
        height: 50px !important;
    }

    .vue-base .sketchingFooterToolbar .v-toolbar__content .v-btn {
        padding: 0;
    }

    .sketchingFooterToolbar .v-btn {
        box-shadow: none !important;
    }

    .v-menu__content.theme--light.menuable__content__active {
        background-color: inherit;
    }

    .sizeSliderLayout {
        padding-top: 10px !important;
    }

    .line-style-picker .v-list .v-list__tile {
        padding: 0;
    }

    .fill-style-picker .v-list .v-list__tile {
        padding: 0;
    }

    .text-blur-picker .v-input.v-input--slider {
        padding: 0 8px !important;
    }

    .text-blur-picker .vc-chrome {
        width: 100% !important;
    }

    .text-angle-label {
        align-self: center;
        padding-left: 4px !important;
        padding-right: 8px !important;
    }

    .text-angle-picker .v-input.v-text-field {
        width: 3em;
    }

    .construction_panel_interior .v-input.v-input--selection-controls {
        padding-right: 8px !important;
    }

    .construction_panel_interior .v-input.v-text-field {
        width: 4em !important;
    }

    .illustrationEntry {
        width: 155px;
        align-items: center;
    }


    .SketchingToolsBar .v-toolbar__content {
        padding: 0 4px !important;
        display: flex;
        justify-content: space-between;
    }

    .icon.icon-keep-measurements {
        background-image: url("../../assets/keepMeasurements.png");
        height: 25px;
        width: 25px;
    }

    .icon.icon-remove-measurements {
        background-image: url("../../assets/removeMeasurements.png");
        height: 25px;
        width: 25px;
    }
}
